#! /bin/sh
### BEGIN INIT INFO
# Provides:          rc.local.shutdown
# Required-Start:    $remote_fs $syslog $all
# Required-Stop:
# Default-Start:
# Default-Stop:      0 1 6
# Short-Description: Run /etc/rc.local.shutdown if it exist
### END INIT INFO


PATH=/sbin:/usr/sbin:/bin:/usr/bin

. /lib/init/vars.sh
. /lib/lsb/init-functions

do_stop() {
	if [ -x /etc/rc.local.shutdown ]; then
	        [ "$VERBOSE" != no ] && log_begin_msg "Running local shutdown scripts (/etc/rc.local.shutdown)"
		/etc/rc.local.shutdown
		ES=$?
		[ "$VERBOSE" != no ] && log_end_msg $ES
		return $ES
	fi
}
do_start() { do_stop; }

case "$1" in
    start) : ;;
    restart|reload|force-reload)
        echo "Error: argument '$1' not supported" >&2
        exit 3
        ;;
    stop) do_stop ;;
    *)
        echo "Usage: $0 start|stop" >&2
        exit 3
        ;;
esac
